In [1]:
## importing libraries

import numpy as np
import pandas as pd

In [2]:
## reading file 
df =  pd.read_csv('Bengaluru_House_Data.csv')

In [3]:
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [4]:
df.shape

(13320, 9)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   area_type     13320 non-null  object
 1   availability  13320 non-null  object
 2   location      13319 non-null  object
 3   size          13304 non-null  object
 4   society       7818 non-null   object
 5   total_sqft    13320 non-null  object
 6   bath          13247 non-null  float64
 7   balcony       12711 non-null  float64
 8   price         13320 non-null  float64
dtypes: float64(3), object(6)
memory usage: 936.7+ KB

## Filling NA

In [6]:
df.isna().sum()

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [7]:
df.describe()

               bath       balcony         price
count  13247.000000  12711.000000  13320.000000
mean       2.692610      1.584376    112.565627
std        1.341458      0.817263    148.971674
min        1.000000      0.000000      8.000000
25%        2.000000      1.000000     50.000000
50%        2.000000      2.000000     72.000000
75%        3.000000      2.000000    120.000000
max       40.000000      3.000000   3600.000000

In [116]:
df['location'].value_counts()

Whitefield                        540
Sarjapur  Road                    399
Electronic City                   302
Kanakpura Road                    273
Thanisandra                       234
                                 ...
Bapuji Layout                       1
1st Stage Radha Krishna Layout      1
BEML Layout 5th stage               1
singapura paradise                  1
Abshot Layout                       1
Name: location, Length: 1305, dtype: int64

In [117]:
df['location'] = df['location'].fillna('Whitefield')

In [118]:
df.isna().sum()

area_type          0
availability       0
location           0
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [119]:
df['size'].value_counts()

2 BHK         5199
3 BHK         4310
4 Bedroom      826
4 BHK          591
3 Bedroom      547
1 BHK          538
2 Bedroom      329
5 Bedroom      297
6 Bedroom      191
1 Bedroom      105
8 Bedroom       84
7 Bedroom       83
5 BHK           59
9 Bedroom       46
6 BHK           30
7 BHK           17
1 RK            13
10 Bedroom      12
9 BHK            8
8 BHK            5
11 BHK           2
11 Bedroom       2
10 BHK           2
14 BHK           1
13 BHK           1
12 Bedroom       1
27 BHK           1
43 Bedroom       1
16 BHK           1
19 BHK           1
18 Bedroom       1
Name: size, dtype: int64

In [120]:
df['size'] = df['size'].fillna('2 BHK')

In [121]:
df.isna().sum()

area_type          0
availability       0
location           0
size               0
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [122]:
df['bath'].value_counts()

2.0     6908
3.0     3286
4.0     1226
1.0      788
5.0      524
6.0      273
7.0      102
8.0       64
9.0       43
10.0      13
12.0       7
13.0       3
11.0       3
16.0       2
27.0       1
40.0       1
15.0       1
14.0       1
18.0       1
Name: bath, dtype: int64

In [123]:
df['bath'] = df['bath'].fillna('2.0')

In [124]:
df.isna().sum()

area_type          0
availability       0
location           0
size               0
society         5502
total_sqft         0
bath               0
balcony          609
price              0
dtype: int64

In [125]:
df['balcony'].value_counts()

2.0    5113
1.0    4897
3.0    1672
0.0    1029
Name: balcony, dtype: int64

In [126]:
df['balcony'] = df['balcony'].fillna('2.0')

In [127]:
df.isna().sum()

area_type          0
availability       0
location           0
size               0
society         5502
total_sqft         0
bath               0
balcony            0
price              0
dtype: int64

## Fixing Data

In [128]:
df.sample(20)

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
9715,Super built-up Area,Ready To Move,Brooke Bond First Cross,3 BHK,Soosea,1721,3.0,2.0,93.0
7110,Super built-up Area,18-Aug,Whitefield,2 BHK,SSdhimr,1185,2.0,2.0,41.0
4456,Super built-up Area,Ready To Move,Thanisandra,3 BHK,Soitya,1801,3.0,1.0,115.0
11622,Super built-up Area,Ready To Move,Anantapuram,3 BHK,GKiewke,1495,2.0,1.0,63.0
4866,Super built-up Area,21-Jul,Hoodi,2 BHK,GoAirej,1132,2.0,0.0,67.9
12954,Super built-up Area,Ready To Move,Bhagyalakshmi Avenue,1 BHK,Prineth,540,1.0,1.0,22.5
9045,Super built-up Area,Ready To Move,Gunjur,2 BHK,DSoodSh,1063,2.0,2.0,40.0
6893,Plot Area,Ready To Move,Anekal,3 Bedroom,NaN,1500,4.0,1.0,99.0
1027,Built-up Area,Ready To Move,HSR Layout,2 BHK,NaN,1467,2.0,1.0,55.0
10989,Super built-up Area,Ready To Move,Jigani,3 BHK,DLhtsen,1300,3.0,3.0,55.0
1222,Plot Area,Ready To Move,Ulsoor,9 Bedroom,NaN,2300,8.0,1.0,210.0
10158,Super built-up Area,18-Dec,Yelahanka,4 BHK,Nileyap,4025,6.0,1.0,350.0
10213,Plot Area,Ready To Move,TC Palaya,3 Bedroom,NaN,1200,2.0,0.0,66.0
12071,Super built-up Area,Ready To Move,Hennur Road,2 BHK,GSideS,1085,2.0,1.0,43.4
618,Super built-up Area,Ready To Move,Whitefield,4 BHK,NaN,4104,4.0,2.0,360.0
10347,Built-up Area,Ready To Move,Kundalahalli,4 Bedroom,Roima A,3092,4.0,3.0,230.0
9732,Super built-up Area,Ready To Move,Somasundara Palya,3 BHK,NaN,1600,3.0,3.0,69.0
3921,Super built-up Area,Ready To Move,Hebbal,4 BHK,NaN,3895,4.0,2.0,405.0
4830,Super built-up Area,Ready To Move,Electronic City,3 BHK,GMown E,1500,2.0,1.0,78.0
4428,Super built-up Area,Ready To Move,BEML Layout,3 BHK,NaN,2000,2.0,2.0,85.0

In [129]:
df = df.drop(columns=['area_type','availability','society'])

In [130]:
df.sample(20)

                        location       size total_sqft bath balcony   price
3085                 Virat Nagar      2 BHK       1205  2.0     2.0   42.18
8007                Karuna Nagar  3 Bedroom       1962  3.0     2.0  175.00
9461           Somasundara Palya      2 BHK       1186  2.0     3.0   72.00
10768                 Ambalipura      2 BHK       1700  2.0     2.0   76.00
10252                Hegde Nagar      3 BHK       1718  3.0     2.0  130.00
2870          Gopalkrishna Nagar      2 BHK       1165  2.0     2.0   75.00
1343             Electronic City      2 BHK        890  2.0     2.0   45.00
13107  2nd Phase Judicial Layout      2 BHK       1150  2.0     1.0   40.25
2196                Hessarghatta      2 BHK        900  2.0     2.0   42.00
4319             Electronic City      2 BHK       1152  2.0     1.0   65.75
804                      Arekere      2 BHK        920  2.0     1.0   40.00
4144                   Gattigere      2 BHK       1180  2.0     2.0   63.00
12276                    manyata      2 BHK       1169  2.0     1.0   50.11
1372                   Kothannur      2 BHK       1100  2.0     2.0   40.00
3735                   EPIP Zone      3 BHK       1500  3.0     3.0  102.00
6847         Kundalahalli Colony      3 BHK       1800  3.0     3.0   95.00
10900         7th Phase JP Nagar      3 BHK       1765  3.0     2.0  118.00
6332    Electronics City Phase 1      2 BHK       1190  2.0     1.0   68.00
6007              Dodda Nekkundi      3 BHK       1435  3.0     3.0   57.20
727            Jeevan bima nagar  5 Bedroom       1210  4.0     2.0  160.00

In [131]:
df['BHK'] = df['size'].str.split().str.get(0).astype(int)

In [132]:
df.sample(20)

                     location       size total_sqft bath balcony   price  BHK
987               Hennur Road      3 BHK       1891  3.0     1.0  109.00    3
12319            Doddathoguru      2 BHK        940  2.0     1.0   32.90    2
11831            Banashankari  4 Bedroom       2400  4.0     3.0  500.00    4
742                Whitefield      2 BHK       1155  2.0     3.0   59.95    2
6286               Whitefield  2 Bedroom       1200  2.0     1.0   46.13    2
703                  Kothanur      3 BHK       1580  3.0     3.0   76.00    3
4736    Raja Rajeshwari Nagar      2 BHK       1240  2.0     1.0   53.27    2
8334   1st Stage Indira Nagar      2 BHK        940  2.0     1.0   56.00    2
11556                Kothanur      3 BHK       1385  3.0     3.0   67.00    3
5172                Yelahanka      2 BHK       1060  2.0     1.0   40.00    2
9001       5th Phase JP Nagar      3 BHK       1485  2.0     1.0   66.00    3
3973              Uttarahalli      3 BHK       1215  2.0     2.0   52.85    3
8282             Kalyan nagar      2 BHK       1190  2.0     1.0   60.00    2
9000            Kenchenahalli      1 BHK        700  1.0     1.0   35.00    1
4976         Ramagondanahalli      2 BHK       1295  2.0     2.0   95.00    2
10479        Ramagondanahalli      2 BHK       1251  2.0     1.0   46.00    2
5884                Mathikere  6 Bedroom       1800  3.0     2.0  105.00    6
4922                 Balagere      2 BHK       1205  2.0     1.0   70.00    2
1875             Yeshwanthpur  3 Bedroom        682  2.0     1.0  130.00    3
5287               Kudlu Gate      2 BHK       1113  2.0     1.0   50.00    2

In [133]:
df = df.drop(['size'], axis=1)

In [134]:
df.sample(20)

                          location total_sqft bath balcony   price  BHK
13289                       Hebbal       1349  2.0     1.0   96.80    2
4442                Chikkalasandra       1428  2.0     1.0   80.00    3
423                     Ambalipura       1105  2.0     1.0   75.00    2
1301                       Kalkere        925  2.0     2.0   48.00    2
9547               Old Madras Road       1210  2.0     1.0   77.00    2
8978                    Kudlu Gate       1464  3.0     3.0   56.00    2
3279                   Hennur Road       2350  3.0     2.0  174.00    3
7705                  Battarahalli       1636  2.0     2.0   82.89    2
12014                    Yelahanka       1325  2.0     2.0   58.00    3
735               Ramagondanahalli       1235  2.0     1.0   52.04    2
3518                  Rajaji Nagar       3436  6.0     3.0  475.00    4
10755              Electronic City        770  1.0     1.0   38.00    2
4547                      KR Puram        950  2.0     1.0   40.00    2
8092                        Hebbal       1345  2.0     1.0   97.00    2
9036         Raja Rajeshwari Nagar       1295  2.0     2.0   43.90    2
7223                    Pai Layout        810  2.0     2.0   34.50    2
235    Dr Shivarama Karantha Nagar       1500  2.0     1.0   65.00    3
3003            Parappana Agrahara       1194  2.0     2.0   46.00    2
5864                     Gottigere       1380  2.0     2.0   95.00    3
3373                  Babusapalaya       1084  2.0     1.0   58.00    2

## Fixing Outliers

In [135]:
df.describe()

              price           BHK
count  13320.000000  13320.000000
mean     112.565627      2.802778
std      148.971674      1.294496
min        8.000000      1.000000
25%       50.000000      2.000000
50%       72.000000      3.000000
75%      120.000000      3.000000
max     3600.000000     43.000000

In [136]:
df[df.BHK>20]

                       location total_sqft  bath balcony  price  BHK
1718  2Electronic City Phase II       8000  27.0     0.0  230.0   27
4684                Munnekollal       2400  40.0     0.0  660.0   43

In [137]:
df['total_sqft'].unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

As '1133 - 1384' contains - in it , so we need to fix this . we will take mean of both and then consider a total sqft value

In [138]:
def sort_sqft(i):
    tempval = i.split('-')
    if len(tempval) >= 2:
        tempval = [float(x) for x in tempval]
        return sum(tempval)/len(tempval)
    try:
        return float(i)   
    except:
        return None

In [139]:
df['total_sqft']  = df['total_sqft'].apply(sort_sqft)

In [140]:
df.sample(20)

               location  total_sqft bath balcony    price  BHK
10347      Kundalahalli      3092.0  4.0     3.0  230.000    4
10856       Kaggalipura      1210.0  2.0     1.0   65.000    3
2486        Bhoganhalli       296.0  1.0     0.0   22.890    1
13110        BCC Layout      2700.0  3.0     2.0  230.000    4
9572     Talaghattapura      1100.0  2.0     0.0   32.000    2
5541     Nayandanahalli      1350.0  2.0     3.0   68.000    3
10361    Sarjapur  Road      3913.0  5.0     0.0  176.000    4
7094           Srinagar      1080.0  3.0     2.0  149.000    3
9194     Kanakpura Road      1450.0  3.0     2.0   65.000    3
4918          TC Palaya      1200.0  2.0     0.0   66.000    3
1161       Marathahalli      1152.0  2.0     1.0   56.000    2
1686         Whitefield       665.0  2.0     2.0   28.585    1
4856           Panathur      1255.0  2.0     2.0   79.000    2
6138   Kacharakanahalli       865.0  2.0     1.0   35.110    2
7517         Kanakapura      2130.0  4.0     0.0  120.000    4
3029        Thanisandra      1634.0  3.0     3.0   78.000    3
3079        Uttarahalli      1300.0  2.0     1.0   55.000    3
12408            Jakkur      3295.0  3.0     3.0  310.000    3
9088            Hormavu      1420.0  3.0     2.0   58.000    3
8653      Doddaballapur       640.0  1.0     0.0   10.500    2

In [141]:
## price is in lakhs so we need price per square ft
df['price_per_sqft'] = df['price'] * 100000/df['total_sqft']

In [142]:
df.sample(20)

,location,total_sqft,bath,balcony,price,BHK,price_per_sqft
4011,Hoodi,1120.0,8.0,2.0,150.00,8,13392.857143
3813,Bannerghatta Road,1893.0,3.0,2.0,100.00,3,5282.620180
253,Shree Ananth Nagar Layout,900.0,2.0,2.0,22.50,2,2500.000000
10387,Old Madras Road,935.0,2.0,1.0,32.00,2,3422.459893
1850,Hormavu,1180.0,2.0,2.0,50.00,2,4237.288136
8633,Bettadasanapura,1200.0,5.0,1.0,90.00,5,7500.000000
10887,Kasturi Nagar,2507.0,4.0,2.0,155.00,4,6182.688472
1525,Raja Rajeshwari Nagar,1258.0,2.0,1.0,63.53,2,5050.079491
2536,Hoodi,2400.0,5.0,2.0,160.00,5,6666.666667
2374,B Channasandra,1300.0,2.0,1.0,79.00,2,6076.923077
6355,Kalena Agrahara,610.0,1.0,1.0,39.00,1,6393.442623
106,Nagarbhavi,1630.0,2.0,1.0,98.00,3,6012.269939
12804,KR Puram,1100.0,2.0,1.0,39.90,2,3627.272727
12564,1st Block HBR Layout,3150.0,4.0,2.0,150.00,4,4761.904762
8146,Sarjapur Road,1480.0,4.0,1.0,169.00,5,11418.918919
12733,Ambedkar Nagar,1850.0,4.0,2.0,121.00,3,6540.540541
291,Haralur Road,1027.0,2.0,2.0,44.00,2,4284.323272
11690,Kashi Nagar,1190.0,2.0,2.0,42.00,2,3529.411765
11337,Kaggadasapura,1175.0,2.0,2.0,50.00,2,4255.319149
2991,RMV Extension,1685.0,3.0,2.0,95.00,3,5637.982196

In [143]:
df.describe()

         total_sqft         price           BHK  price_per_sqft
count  13274.000000  13320.000000  13320.000000    1.327400e+04
mean    1559.626694    112.565627      2.802778    7.907501e+03
std     1238.405258    148.971674      1.294496    1.064296e+05
min        1.000000      8.000000      1.000000    2.678298e+02
25%     1100.000000     50.000000      2.000000    4.266865e+03
50%     1276.000000     72.000000      3.000000    5.434306e+03
75%     1680.000000    120.000000      3.000000    7.311746e+03
max    52272.000000   3600.000000     43.000000    1.200000e+07

In [144]:
df['location'].value_counts()  
## we can't do OHE wo se have to reduce the 
#locations so we replce the values of location having < 10 named as others

Whitefield                        541
Sarjapur  Road                    399
Electronic City                   302
Kanakpura Road                    273
Thanisandra                       234
                                 ...
Bapuji Layout                       1
1st Stage Radha Krishna Layout      1
BEML Layout 5th stage               1
singapura paradise                  1
Abshot Layout                       1
Name: location, Length: 1305, dtype: int64

In [145]:
df['location'] = df['location'].apply(lambda x : x.strip())

## removing blank spaces from location text

In [146]:
df.sample(20)

,location,total_sqft,bath,balcony,price,BHK,price_per_sqft
618,Whitefield,4104.0,4.0,2.0,360.00,4,8771.929825
10275,Hennur Gardens,1464.0,2.0,2.0,115.00,3,7855.191257
10915,5th Phase JP Nagar,1190.0,2.0,2.0,61.80,2,5193.277311
1804,TC Palaya,1200.0,2.0,0.0,70.00,2,5833.333333
8525,Mahadevpura,1450.0,3.0,2.0,75.00,3,5172.413793
2437,Attibele,395.0,1.0,1.0,10.25,1,2594.936709
7469,Gunjur,1800.0,3.0,1.0,70.00,3,3888.888889
2007,Abbigere,765.0,2.0,2.0,30.00,1,3921.568627
2383,Thanisandra,1430.0,2.0,2.0,56.00,3,3916.083916
1201,Hebbal,1255.0,2.0,1.0,77.68,3,6189.641434
1143,Vittasandra,1246.0,2.0,1.0,64.50,2,5176.565008
1928,Govindpura,1690.0,3.0,2.0,75.00,3,4437.869822
591,Harlur,1709.0,3.0,2.0,150.00,3,8777.062610
7240,4th Block Jayanagar,1567.2,2.0,0.0,190.00,3,12123.532414
2373,8th Phase JP Nagar,1200.0,4.0,2.0,145.00,4,12083.333333
1168,Yelahanka,1170.0,2.0,1.0,62.50,2,5341.880342
1544,Rayasandra,1373.0,3.0,2.0,72.00,3,5243.991260
4956,Attibele,1350.0,3.0,1.0,85.00,3,6296.296296
2959,Rajaji Nagar,2849.0,5.0,0.0,300.00,5,10530.010530
2176,KR Puram,750.0,2.0,1.0,25.00,2,3333.333333

In [147]:
location_counts = df['location'].value_counts()

In [148]:
location_counts_less_than_10 = location_counts[location_counts<=10]

In [149]:
df['location'] = df['location'].apply(lambda x: "others" if x in location_counts_less_than_10 else x )

In [150]:
df.sample(2)

     location  total_sqft bath balcony  price  BHK  price_per_sqft
7503    Kudlu      1600.0  3.0     3.0   79.0    3          4937.5
7007   others      1200.0  3.0     2.0   99.0    3          8250.0

In [151]:
df['location'].value_counts()

others                2885
Whitefield             542
Sarjapur  Road         399
Electronic City        304
Kanakpura Road         273
                      ...
Nehru Nagar             11
Banjara Layout          11
LB Shastri Nagar        11
Pattandur Agrahara      11
Narayanapura            11
Name: location, Length: 242, dtype: int64

## outlier detection and removal

In [152]:
df.describe()

         total_sqft         price           BHK  price_per_sqft
count  13274.000000  13320.000000  13320.000000    1.327400e+04
mean    1559.626694    112.565627      2.802778    7.907501e+03
std     1238.405258    148.971674      1.294496    1.064296e+05
min        1.000000      8.000000      1.000000    2.678298e+02
25%     1100.000000     50.000000      2.000000    4.266865e+03
50%     1276.000000     72.000000      3.000000    5.434306e+03
75%     1680.000000    120.000000      3.000000    7.311746e+03
max    52272.000000   3600.000000     43.000000    1.200000e+07

In [153]:
(df['total_sqft']/df['BHK']).describe()

count    13274.000000
mean       575.074878
std        388.205175
min          0.250000
25%        473.333333
50%        552.500000
75%        625.000000
max      26136.000000
dtype: float64

In [154]:
df = df[((df['total_sqft']/df['BHK'])>= 300 )]

In [155]:
df.describe()

         total_sqft         price           BHK  price_per_sqft
count  12530.000000  12530.000000  12530.000000    12530.000000
mean    1594.564544    111.382401      2.650838     6303.979357
std     1261.271296    152.077329      0.976678     4162.237981
min      300.000000      8.440000      1.000000      267.829813
25%     1116.000000     49.000000      2.000000     4210.526316
50%     1300.000000     70.000000      3.000000     5294.117647
75%     1700.000000    115.000000      3.000000     6916.666667
max    52272.000000   3600.000000     16.000000   176470.588235

In [156]:
df.shape

(12530, 7)

In [157]:
df['price_per_sqft'].describe()

count     12530.000000
mean       6303.979357
std        4162.237981
min         267.829813
25%        4210.526316
50%        5294.117647
75%        6916.666667
max      176470.588235
Name: price_per_sqft, dtype: float64

In [158]:
def remove_outliers(df):
    remove_outlier_df = pd.DataFrame()
    for key,subdf in df.groupby('location'):
        mean = np.mean(subdf.price_per_sqft)
        stddev = np.std(subdf.price_per_sqft)
        new_df = subdf[ ((subdf.price_per_sqft > (mean-stddev)) & (subdf.price_per_sqft <= (mean+stddev)) )]
        remove_outlier_df = pd.concat([remove_outlier_df,new_df], ignore_index = False)
    return remove_outlier_df

In [159]:
df = remove_outliers(df)

In [163]:
df.shape

(10301, 7)

In [162]:
df.describe()

         total_sqft         price           BHK  price_per_sqft
count  10301.000000  10301.000000  10301.000000    10301.000000
mean    1508.440608     91.286372      2.574896     5659.062876
std      880.694214     86.342786      0.897649     2265.774749
min      300.000000     10.000000      1.000000     1250.000000
25%     1110.000000     49.000000      2.000000     4244.897959
50%     1286.000000     67.000000      2.000000     5175.600739
75%     1650.000000    100.000000      3.000000     6428.571429
max    30400.000000   2200.000000     16.000000    24509.803922

In [ ]:
def remove_bhk_outliers(df):